body {
   font: 14px Roboto;
}

form {
   max-width: 400px;
   margin: 0 auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

label {
   display: block;
   margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
   width: 95%;
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
}

input[type='submit'] {
   display: inline-block;
   padding: 5px 20px;
   text-decoration: none;
   border-radius: 5px;
   cursor: pointer;
   background-color: #0365cd;
   color: #fff;
   border: 1px solid #0365cd;
}

input[type="submit"]:hover {
   background-color: #2189f8; /* New background color on hover */
}


/* Cancel button styles */
.cancel-button {
   display: inline-block;
   padding: 5px 20px;
   text-decoration: none;
   border-radius: 5px;
   cursor: pointer;
   background-color: #ccc;
   color: #000;
   border: 1px solid #ccc;
   transition: background-color 0.2s ease; /* Smooth transition */
}

/* Hover effect for cancel button */
.cancel-button:hover {
   background-color: #ddd;
}

.error-list {
   list-style: none; /* Remove default list bullet */
   padding: 0;
 }
 
 .error-list-item {
   background-color: #ffe6e6; /* Light red background */
   color: #b30000; /* Dark red text color */
   padding: 10px;
   margin-bottom: 5px;
   border-radius: 5px;
 }
 
 .error-list-item::before {
   content: "\2718"; /* Unicode character for "cross mark" */
   color: #b30000; /* Dark red cross mark color */
   margin-right: 5px;
 }