body, th, td {
   font: 14px Roboto;
}

label {
   display: block;
   margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
   width: 95%;
   padding: 10px;
   margin-bottom: 20px;
   border: 1px solid #ccc;
   border-radius: 5px;
}


/* Basic reset */
table {
   border-collapse: collapse;
   width: 100%;
   /*
   margin: 0 auto;
   */
 }
 
 table th,
 table td {
   padding: 12px 15px;
   border-bottom: 1px solid #ddd;
 }
 
 /* Header styles */
 table th {
   background-color: #f2f2f2;
   font-weight: bold;
 }
 
 /* Alternating row colors */
 table tr:nth-child(even) {
   background-color: #f9f9f9;
 }
 
 /* Hover effect */
 table tbody tr:hover {
   background-color: #9cf2ff;
 }


/* delete button styles */
.delete-button {
   display: inline-block;
   padding: 5px 20px;
   text-decoration: none;
   border-radius: 5px;
   cursor: pointer;
   background-color: #f8aaaa;
   color: #000;
   border: 1px solid #f8aaaa;
   transition: background-color 0.2s ease; /* Smooth transition */
}

/* Hover effect for cancel button */
.delete-button:hover {
   background-color: #dc5361; /* Darker red on hover */
}


.button-like {
   display: inline-block;
   padding: 5px 20px;
   text-decoration: none;
   border-radius: 5px;
   cursor: pointer;
   background-color: #0365cd;
   color: #fff;
   border: 1px solid #0365cd;
}

.button-like:hover {
   background-color: #2189f8;
   border-color: #2189f8;
}


.status-message {
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  transition: opacity 0.5s, height 0.5s;
}

.success {
  background-color: #28a745; /* Green */
}

.error {
  background-color: #dc3545; /* Red */
}

.info {
  background-color: #007bff; /* Blue */
}

.warning {
  background-color: #ffc107; /* Yellow */
}
 
.create-product-link {
  display: inline-block;
  padding: 10px 15px;
  background-color: #0365cd;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.create-product-link:hover {
  background-color: #2680df;
}